src/index.jade
doctype html
html
  head
    title Gilad Gray
    link(rel="stylesheet", href="index.css")
    
  body
    .name
      .letter.g
      .letter.i
      .letter.l
      .letter.a
      .letter.d 
      br
      .letter.g
      .letter.r
      .letter.a
      .letter.y
    .intro
      .letter.u
      .letter.x
      .letter
      .letter.d
      .letter.e
      .letter.v
    ul.links
      li
        a(href="https://github.com/giladgray", target="_blank")
          .letter.g
          .letter.i
          .letter.t
          .letter.h
          .letter.u
          .letter.b
      li
        a(href="https://linkedin.com/in/giladgray", target="_blank")
          .letter.l
          .letter.i
          .letter.n
          .letter.k
          .letter.e
          .letter.d
          .letter.i
          .letter.n

index.html
<!DOCTYPE html><html><head><title>Gilad Gray</title><link rel="stylesheet" href="index.css"></head><body><div class="name"><div class="letter g"></div><div class="letter i"></div><div class="letter l"></div><div class="letter a"></div><div class="letter d"> </div><br><div class="letter g"></div><div class="letter r"></div><div class="letter a"></div><div class="letter y"></div></div><div class="intro"><div class="letter u"></div><div class="letter x"></div><div class="letter"></div><div class="letter d"></div><div class="letter e"></div><div class="letter v"></div></div><ul class="links"><li><a href="https://github.com/giladgray" target="_blank"><div class="letter g"></div><div class="letter i"></div><div class="letter t"></div><div class="letter h"></div><div class="letter u"></div><div class="letter b"></div></a></li><li><a href="https://linkedin.com/in/giladgray" target="_blank"><div class="letter l"></div><div class="letter i"></div><div class="letter n"></div><div class="letter k"></div><div class="letter e"></div><div class="letter d"></div><div class="letter i"></div><div class="letter n"></div></a></li></ul></body></html>
